Category	ID	Term	P.Value	q-value Bonferroni	adj_pval	q-value FDR B&Y	Hit Count in Query List	Hit Count in Genome	Genes
Pathway	477133	Meiosis	0.00000187	0.00338	0.00338	0.0273	17	118	"HIST1H2BF, HIST1H2BE, HIST1H3I, HIST1H3B, HIST1H4D, HIST1H4F, HIST1H4B, HIST1H4E, STAG2, NBN, HIST1H3F, H2AFX, H3F3B, UBE2I, ACD, RAD21, RBBP8"
Pathway	198779	MAPK signaling pathway	0.0000151	0.0272	0.00616	0.0498	19	166	"MEF2C, MAP2K4, MAP4K3, MAP3K7, CASP1, ATF2, PPM1A, PPM1B, MAPK14, PPP3R1, PRKCH, MAPK6, MAPK9, MAP2K7, JUND, KRAS, RAF1, RAP1B, RASA2"
Pathway	905991	Cellular Senescence	0.0000166	0.0299	0.00616	0.0498	20	182	"ERF, HIST1H2BF, HIST1H2BE, HIST1H3I, HIST1H3B, HIST1H4D, HIST1H4F, HIST1H4B, HIST1H4E, MAP2K4, NBN, HIST1H3F, H2AFX, H3F3B, CDC27, ANAPC4, MAPK14, MAPK9, MAP2K7, ACD"
Pathway	106552	RNA Polymerase I Promoter Opening	0.0000199	0.0358	0.00616	0.0498	11	63	"HIST1H2BF, HIST1H2BE, HIST1H3I, HIST1H3B, HIST1H4D, HIST1H4F, HIST1H4B, HIST1H4E, HIST1H3F, H2AFX, H3F3B"
Pathway	M13863	MAPKinase Signaling Pathway	0.0000205	0.037	0.00616	0.0498	13	87	"MEF2C, MAP2K4, MAP4K3, MAP3K7, RPS6KA4, CHUK, HRAS, ATF2, MAPK14, MAPK6, MAPK9, MAP2K7, RAF1"
Pathway	205242	Meiotic Recombination	0.0000205	0.037	0.00616	0.0498	13	87	"HIST1H2BF, HIST1H2BE, HIST1H3I, HIST1H3B, HIST1H4D, HIST1H4F, HIST1H4B, HIST1H4E, NBN, HIST1H3F, H2AFX, H3F3B, RBBP8"
Pathway	645258	Cellular responses to stress	0.0000257	0.0465	0.00664	0.0536	21	203	"ERF, HIST1H2BF, HIST1H2BE, HIST1H3I, HIST1H3B, HIST1H4D, HIST1H4F, HIST1H4B, HIST1H4E, CUL2, MAP2K4, NBN, HIST1H3F, H2AFX, H3F3B, CDC27, ANAPC4, MAPK14, MAPK9, MAP2K7, ACD"
Pathway	105903	Insulin Processing	0.000036	0.065	0.00813	0.0656	7	26	"SLC30A6, EXOC5, EXOC1, EXOC6, SLC30A7, SLC30A5, RAB27A"
Pathway	585563	Alcoholism	0.0000472	0.0851	0.00946	0.0764	19	180	"HIST1H2BF, HIST1H2BE, HIST1H3I, HIST1H3B, HIST1H4D, HIST1H4F, HIST1H4B, HIST1H4E, CAMKK2, HIST1H3F, H2AFX, H3F3B, SHC2, HRAS, HIST1H2AH, ATF2, PPP1CB, KRAS, RAF1"
Pathway	167325	Protein processing in endoplasmic reticulum	0.0000565	0.102	0.0101	0.0814	18	167	"YOD1, MBTPS2, SEC24B, SEC23A, SEL1L, SSR1, ERP29, CAPN1, SEC62, HSPBP1, EIF2AK3, UBQLN1, DERL1, PDIA4, EDEM1, MAPK9, MAP2K7, RAD23A"
Pathway	137994	CDC42 signaling events	0.000063	0.114	0.0101	0.0814	11	71	"MAP2K4, WASL, HRAS, BCAR1, ATF2, MAPK14, MAPK9, MAP2K7, RAF1, ACTR3, ACTR2"
Pathway	198774	TGF-beta Receptor Signaling Pathway	0.000067	0.121	0.0101	0.0814	17	154	"MEF2C, SKIL, SNX2, SNX4, STK11, MAP3K7, CAMK2D, PIAS2, CDC27, ANAPC4, ATF2, MAPK14, PRKAR1B, JUND, RB1, RBL2, SMAD4"
Pathway	905993	Oxidative Stress Induced Senescence	0.0000755	0.136	0.0105	0.0846	15	126	"HIST1H2BF, HIST1H2BE, HIST1H3I, HIST1H3B, HIST1H4D, HIST1H4F, HIST1H4B, HIST1H4E, MAP2K4, HIST1H3F, H2AFX, H3F3B, MAPK14, MAPK9, MAP2K7"
Pathway	477134	Meiotic Synapsis	0.000119	0.215	0.0153	0.124	11	76	"HIST1H2BF, HIST1H2BE, HIST1H4D, HIST1H4F, HIST1H4B, HIST1H4E, STAG2, H2AFX, UBE2I, ACD, RAD21"
Pathway	106540	Telomere Maintenance	0.000151	0.273	0.0182	0.147	11	78	"HIST1H2BF, HIST1H2BE, HIST1H4D, HIST1H4F, HIST1H4B, HIST1H4E, RUVBL1, RUVBL2, H2AFX, POLD2, ACD"
Pathway	169355	RAC1 signaling pathway	0.00019	0.343	0.02	0.161	9	55	"MAP2K4, NCKAP1, BCAR1, ATF2, MAPK14, MAPK9, MAP2K7, ACTR3, ACTR2"
Pathway	83056	Ubiquitin mediated proteolysis	0.000195	0.352	0.02	0.161	15	137	"CUL4B, CUL2, XIAP, PRPF19, HERC3, PIAS2, CDC27, CDC34, UBE2K, UBE2I, ANAPC4, KEAP1, UBE2Z, FANCL, CUL5"
Pathway	169351	Validated targets of C-MYC transcriptional activation	0.000213	0.384	0.02	0.161	11	81	"KAT5, GPAM, RUVBL1, NBN, RUVBL2, POLR3D, PMAIP1, IREB2, EIF4E, MTDH, SMAD4"
Pathway	106555	RNA Polymerase I Chain Elongation	0.000213	0.384	0.02	0.161	11	81	"HIST1H2BF, HIST1H2BE, HIST1H3I, HIST1H3B, HIST1H4D, HIST1H4F, HIST1H4B, HIST1H4E, HIST1H3F, H2AFX, H3F3B"
Pathway	905996	Senescence-Associated Secretory Phenotype (SASP)	0.000221	0.399	0.02	0.161	13	109	"HIST1H2BF, HIST1H2BE, HIST1H3I, HIST1H3B, HIST1H4D, HIST1H4F, HIST1H4B, HIST1H4E, HIST1H3F, H2AFX, H3F3B, CDC27, ANAPC4"
Pathway	105937	Gene Expression	0.000253	0.457	0.0218	0.176	68	1188	"SF3B4, FARSA, HIST1H2BF, HIST1H2BE, HIST1H3I, HIST1H3B, HIST1H4D, HIST1H4F, HIST1H4B, HIST1H4E, NR3C2, DCPS, GEMIN2, SKIL, YARS, CNOT6L, ZNF92, SUGP1, EIF3G, SNRPA, ZNF268, SSR1, POLR3D, RNPS1, ZNF347, CPSF2, TCEA1, HIST1H3F, ZNF429, CCNT2, GTF2A1, THRA, SF3B1, H2AFX, H3F3B, PCBP1, CDK8, CDK9, U2AF2, SRSF11, ZNF785, GTF3C3, XRN1, ZNF791, ZNF775, ZNF473, PPM1A, MAPK14, ZNF100, CSTF3, ZNF133, ZNF136, ZNF205, DARS, ZNF215, SARS2, NR1D2, TNPO1, NUP107, TBL1XR1, ZNF263, EEF2, AAAS, EIF1AX, EIF4E, EIF5, SF3A2, SMAD4"
Pathway	161048	Chromosome Maintenance	0.000272	0.49	0.0223	0.18	14	126	"HIST1H2BF, HIST1H2BE, HIST1H4D, HIST1H4F, HIST1H4B, HIST1H4E, RUVBL1, STAG2, RUVBL2, H2AFX, UBE2I, POLD2, ACD, RAD21"
Pathway	366238	Amyloids	0.000327	0.591	0.0248	0.2	11	85	"HIST1H2BF, HIST1H2BE, HIST1H3I, HIST1H3B, HIST1H4D, HIST1H4F, HIST1H4B, HIST1H4E, HIST1H3F, H2AFX, H3F3B"
Pathway	198864	IL-6 Signaling Pathway	0.00033	0.595	0.0248	0.2	12	99	"MAP2K4, MAP3K7, CDK9, HRAS, PPP2R5C, MAPK14, IL6R, PTK2, JAK2, RAF1, RB1, EIF4E"
Pathway	106460	Signalling to ERKs	0.000394	0.711	0.0277	0.224	7	37	"FRS2, SHC2, HRAS, MAPK14, KRAS, RAF1, RALA"
Pathway	106160	Membrane Trafficking	0.000403	0.728	0.0277	0.224	18	195	"STAM2, SEC24B, SEC23A, VTA1, RAB14, EXOC5, EXOC1, SNX2, VPS4A, RAB11A, STXBP3, EXOC6, COPB1, PRKAB2, TBC1D8B, CHMP7, RALA, GJC2"
Pathway	106461	Signalling to RAS	0.000415	0.748	0.0277	0.224	6	27	"SHC2, HRAS, MAPK14, KRAS, RAF1, RALA"
Pathway	138057	ErbB1 downstream signaling	0.000476	0.86	0.0288	0.233	12	103	"MEF2C, MAP2K4, NCKAP1, WASL, RPS6KA4, MYLPF, ATF2, MAPK9, RAF1, RALA, ACTR3, ACTR2"
Pathway	106551	RNA Polymerase I Promoter Clearance	0.00049	0.884	0.0288	0.233	11	89	"HIST1H2BF, HIST1H2BE, HIST1H3I, HIST1H3B, HIST1H4D, HIST1H4F, HIST1H4B, HIST1H4E, HIST1H3F, H2AFX, H3F3B"
Pathway	105690	RAF activation	0.000501	0.904	0.0288	0.233	3	5	"HRAS, KRAS, RAF1"
Pathway	106548	Packaging Of Telomere Ends	0.000505	0.911	0.0288	0.233	8	50	"HIST1H2BF, HIST1H2BE, HIST1H4D, HIST1H4F, HIST1H4B, HIST1H4E, H2AFX, ACD"
Pathway	P00035	Interferon-gamma signaling pathway	0.000511	0.923	0.0288	0.233	6	28	"PIAS2, MAPK14, SOCS5, MAPK9, JAK2, SOCS4"
Pathway	106550	RNA Polymerase I Transcription	0.000593	1	0.0322	0.26	11	91	"HIST1H2BF, HIST1H2BE, HIST1H3I, HIST1H3B, HIST1H4D, HIST1H4F, HIST1H4B, HIST1H4E, HIST1H3F, H2AFX, H3F3B"
Pathway	672446	TSH signaling pathway	0.000611	1	0.0322	0.26	9	64	"GNA13, PLCB1, HRAS, MAPK14, JAK2, RAF1, RAP1B, RB1, RBL2"
Pathway	198834	MAPK Cascade	0.000624	1	0.0322	0.26	6	29	"MAP2K4, HRAS, MAPK14, MAP2K7, KRAS, RAF1"
Pathway	137958	Endothelins	0.000755	1	0.0368	0.297	8	53	"PLCB1, HRAS, BCAR1, MAPK14, PRKCH, JAK2, RAF1, EDN3"
Pathway	905994	DNA Damage/Telomere Stress Induced Senescence	0.000768	1	0.0368	0.297	9	66	"HIST1H2BF, HIST1H2BE, HIST1H4D, HIST1H4F, HIST1H4B, HIST1H4E, NBN, H2AFX, ACD"
Pathway	658418	Viral carcinogenesis	0.000775	1	0.0368	0.297	18	206	"HIST1H2BF, HIST1H2BE, HIST1H4D, HIST1H4F, HIST1H4B, HIST1H4E, VAC14, GTF2A1, HRAS, PMAIP1, ATF2, SCIN, IRF3, KRAS, RANBP1, RASA2, RB1, RBL2"
Pathway	760635	Gastric cancer network 1	0.000878	1	0.04	0.323	7	42	"HIST1H4D, HIST1H4F, HIST1H4B, HIST1H4E, RUVBL1, H3F3B, NUP107"
Pathway	P04393	Ras Pathway	0.000958	1	0.04	0.323	9	68	"MAP2K4, HRAS, ATF2, MAPK14, MAPK9, MAP2K7, KRAS, RAF1, RALA"
Pathway	M3270	Integrin Signaling Pathway	0.000973	1	0.04	0.323	10	82	"MAP2K4, VASP, BCAR1, MAPK9, MAP2K7, PTK2, RAF1, RALA, ACTR3, ACTR2"
Pathway	576257	IRF3 mediated activation of type 1 IFN	0.000974	1	0.04	0.323	3	6	"TBK1, ZBP1, IRF3"
Pathway	530733	Cell Cycle	0.000974	1	0.04	0.323	34	514	"ESCO1, HIST1H2BF, HIST1H2BE, HIST1H4D, HIST1H4F, HIST1H4B, HIST1H4E, RUVBL1, USO1, STAG2, ARPP19, CLASP2, RUVBL2, ORC4, H2AFX, CDC27, LEMD3, UBE2I, GORASP1, ANAPC4, POLD2, NEK7, PPP1CB, PPP2R5C, CSNK1E, ACD, RAB1A, RAD17, RAD21, NUP107, RB1, RBL2, OPTN, AAAS"
Pathway	160950	Processing of Capped Intron-Containing Pre-mRNA	0.000982	1	0.04	0.323	14	143	"SF3B4, SUGP1, SNRPA, RNPS1, CPSF2, SF3B1, PCBP1, U2AF2, SRSF11, CSTF3, NUP107, AAAS, EIF4E, SF3A2"
Pathway	106401	MyD88-independent cascade	0.00102	1	0.04	0.323	11	97	"MEF2C, MAP2K4, TBK1, TMEM189, MAP3K7, CHUK, ATF2, MAPK14, MAPK9, MAP2K7, IRF3"
Pathway	106391	Toll Like Receptor 3 (TLR3) Cascade	0.00102	1	0.04	0.323	11	97	"MEF2C, MAP2K4, TBK1, TMEM189, MAP3K7, CHUK, ATF2, MAPK14, MAPK9, MAP2K7, IRF3"
Pathway	198770	IL-5 Signaling Pathway	0.00107	1	0.0402	0.325	9	69	"SDCBP, SHC2, HRAS, ATF2, MAPK14, MAPK9, JAK2, KRAS, RAF1"
Pathway	106462	p38MAPK events	0.00108	1	0.0402	0.325	4	13	"HRAS, MAPK14, KRAS, RALA"
Pathway	137916	Regulation of retinoblastoma protein	0.0011	1	0.0402	0.325	8	56	"MEF2C, SMARCB1, ATF2, MAPK14, CTBP1, MAPK9, RAF1, RB1"
Pathway	117292	RIG-I-like receptor signaling pathway	0.00118	1	0.0402	0.325	9	70	"SIKE1, TBK1, MAP3K7, CASP10, CHUK, MAPK14, MAPK9, IRF3, RNF125"
Pathway	160948	"RNA Polymerase I, RNA Polymerase III, and Mitochondrial Transcription"	0.0013	1	0.0402	0.325	13	131	"HIST1H2BF, HIST1H2BE, HIST1H3I, HIST1H3B, HIST1H4D, HIST1H4F, HIST1H4B, HIST1H4E, POLR3D, HIST1H3F, H2AFX, H3F3B, GTF3C3"
Pathway	906018	SMAD4 MH2 Domain Mutants in Cancer	0.00145	1	0.0402	0.325	9	72	"UCHL5, SKIL, CCNT2, CDK8, CDK9, PPM1A, PPP1CB, USP15, SMAD4"
Pathway	906024	TGFBR2 Kinase Domain Mutants in Cancer	0.00145	1	0.0402	0.325	9	72	"UCHL5, SKIL, CCNT2, CDK8, CDK9, PPM1A, PPP1CB, USP15, SMAD4"
Pathway	906016	Signaling by TGF-beta Receptor Complex in Cancer	0.00145	1	0.0402	0.325	9	72	"UCHL5, SKIL, CCNT2, CDK8, CDK9, PPM1A, PPP1CB, USP15, SMAD4"
Pathway	906019	Loss of Function of SMAD2/3 in Cancer	0.00145	1	0.0402	0.325	9	72	"UCHL5, SKIL, CCNT2, CDK8, CDK9, PPM1A, PPP1CB, USP15, SMAD4"
Pathway	906027	TGFBR1 KD Mutants in Cancer	0.00145	1	0.0402	0.325	9	72	"UCHL5, SKIL, CCNT2, CDK8, CDK9, PPM1A, PPP1CB, USP15, SMAD4"
Pathway	906025	Loss of Function of TGFBR1 in Cancer	0.00145	1	0.0402	0.325	9	72	"UCHL5, SKIL, CCNT2, CDK8, CDK9, PPM1A, PPP1CB, USP15, SMAD4"
Pathway	906021	SMAD2/3 MH2 Domain Mutants in Cancer	0.00145	1	0.0402	0.325	9	72	"UCHL5, SKIL, CCNT2, CDK8, CDK9, PPM1A, PPP1CB, USP15, SMAD4"
Pathway	906017	Loss of Function of SMAD4 in Cancer	0.00145	1	0.0402	0.325	9	72	"UCHL5, SKIL, CCNT2, CDK8, CDK9, PPM1A, PPP1CB, USP15, SMAD4"
Pathway	106504	Signaling by TGF-beta Receptor Complex	0.00145	1	0.0402	0.325	9	72	"UCHL5, SKIL, CCNT2, CDK8, CDK9, PPM1A, PPP1CB, USP15, SMAD4"
Pathway	906026	TGFBR1 LBD Mutants in Cancer	0.00145	1	0.0402	0.325	9	72	"UCHL5, SKIL, CCNT2, CDK8, CDK9, PPM1A, PPP1CB, USP15, SMAD4"
Pathway	906022	Loss of Function of TGFBR2 in Cancer	0.00145	1	0.0402	0.325	9	72	"UCHL5, SKIL, CCNT2, CDK8, CDK9, PPM1A, PPP1CB, USP15, SMAD4"
Pathway	814182	Prolactin signaling pathway	0.00145	1	0.0402	0.325	9	72	"SHC2, HRAS, MAPK14, SOCS5, MAPK9, JAK2, KRAS, RAF1, SOCS4"
Pathway	906020	SMAD2/3 Phosphorylation Motif Mutants in Cancer	0.00145	1	0.0402	0.325	9	72	"UCHL5, SKIL, CCNT2, CDK8, CDK9, PPM1A, PPP1CB, USP15, SMAD4"
Pathway	906023	TGFBR2 MSI Frameshift Mutants in Cancer	0.00145	1	0.0402	0.325	9	72	"UCHL5, SKIL, CCNT2, CDK8, CDK9, PPM1A, PPP1CB, USP15, SMAD4"
Pathway	M14899	Angiotensin II mediated activation of JNK Pathway via Pyk2 dependent signaling	0.00151	1	0.0412	0.333	6	34	"MEF2C, MAP2K4, HRAS, ATF2, PTK2, RAF1"
Pathway	M19118	Keratinocyte Differentiation	0.00153	1	0.0412	0.333	7	46	"MAP2K4, CHUK, HRAS, MAPK14, PRKCH, MAP2K7, RAF1"
Pathway	161068	Zinc efflux and compartmentalization by the SLC30 family	0.00166	1	0.0427	0.345	3	7	"SLC30A6, SLC30A7, SLC30A5"
Pathway	105692	MEK activation	0.00166	1	0.0427	0.345	3	7	"HRAS, KRAS, RAF1"
Pathway	105693	RAF phosphorylates MEK	0.00166	1	0.0427	0.345	3	7	"HRAS, KRAS, RAF1"
Pathway	138036	FoxO family signaling	0.00174	1	0.0443	0.358	7	47	"SOD2, CHUK, CSNK1A1, CSNK1E, CSNK1G2, MAPK9, RBL2"
Pathway	83048	MAPK signaling pathway	0.00187	1	0.0469	0.379	20	259	"MEF2C, TAOK3, MAP2K4, MAP4K3, MAP3K7, RPS6KA4, CHUK, HRAS, ATF2, PPM1A, PPM1B, MAPK14, PPP3R1, MAPK9, MAP2K7, JUND, KRAS, RAF1, RAP1B, RASA2"
Pathway	106423	SHC-mediated signalling	0.00194	1	0.048	0.388	4	15	"SHC2, HRAS, KRAS, RAF1"
Pathway	137948	BMP receptor signaling	0.00205	1	0.0493	0.398	6	36	"XIAP, MAP3K7, PPM1A, ZFYVE16, SMAD4, SMAD5"
Pathway	P05918	p38 MAPK pathway	0.00205	1	0.0493	0.398	6	36	"MEF2C, MAP2K4, MAP3K7, RPS6KA4, MAPK14, EIF4E"
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
